<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Modifi</title>
<!-- css integrate -->
<!--
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
-->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" href="css/slick.css" type="text/css" />
<link rel="stylesheet" href="css/slick-theme.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/fonts.css" type="text/css" media="all">
<link rel="stylesheet" href="scss/main.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
</head>
<body>
<div class="wrapper">
  <!--header section starts here -->
  <section>
    <div class="blue-container">
      <div class="custom-container">
        <div class="row">
          <div class="col-xs-12"> <img src="images/logo.png" alt="" title="">
            <div class="navigation">
              <ul class="clearfix">
                <li><a href="javascript:;" class="active">home</a> </li>
                <li><a href="javascript:;">productions</a> </li>
                <li><a href="javascript:;">solutions</a> </li>
                <li><a href="javascript:;">blog</a> </li>
                <li><a href="javascript:;">contact</a> </li>
                <li><a href="javascript:;">demo</a> </li>
              </ul>
            </div>
            <div id="nav-toggle">
              <p>Menu</p>
              <span></span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--spotlight section starts here -->
  <section>
    <div class="spotlight-carosel">
      <div class="spotlight-pic"> <img src="images/spotlight-1.jpg" alt="" title="" >
        <div class="spotlight-content">
          <h2 class="h2"><span>MODIFi</span><br>
            YOUR WORK<br>
            FLOW</h2>
          <p class="p">//collaborate//optimize//grow</p>
        </div>
      </div>
      <div class="spotlight-pic"> <img src="images/spotlight-1.jpg" alt="" title="" >
        <div class="spotlight-content">
          <h2 class="h2"><span>MODIFi</span><br>
            YOUR WORK<br>
            FLOW</h2>
          <p class="p">//collaborate//optimize//grow</p>
        </div>
      </div>
    </div>
  </section>
  <!--blue-green content section starts here -->
  <section>
    <div class="blue-green-container">
      <div class="blue-box">
        <div class="box-container">
          <div class="row">
            <div class="col-xs-12">
              <p>Modifi is a no-code platform for distributed workforces.  Modifi applies it’s sensor-augmented approach to industry categories that have been underserved, allowing your workforce to leapfrog from paperwork to machine learning, and AI-enhanced applications.</p>
              <p>Our no-code platform bypasses software development, enabling enterprise-grade applications that are built by you to be deployed in less than an hour.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="green-box">
        <div class="schedule"> <a href="javascript:;" class="global-white-button"> schedule a demo</a> </div>
      </div>
    </div>
  </section>
  <!--why modify section starts here -->
  <section>
    <div class="custom-container section-space">
      <div class="row">
        <div class="col-xs-12">
          <div class="h2">why <b>modifi</b></div>
          <p class="p">//we make humans more efficient</p>
        </div>
        <div class="col-xs-12">
          <div class="why-mod why-mod-carosel">
            <ul class="clearfix">
              <li>
                <div><img src="images/innovation.jpg" alt="" title=""></div>
                <div>
                  <h4>INNOVATION 
                    MADE SIMPLE</h4>
                  <p>go from paper to machine
                    learning and AI</p>
                </div>
              </li>
            </ul>
            <ul class="clearfix">
              <li>
                <div><img src="images/no-more-obselete.jpg" alt="" title=""></div>
                <div>
                  <h4>NO MORE OBSELETE
                    SYSTEMS</h4>
                  <p>software that evolves with your business</p>
                </div>
              </li>
            </ul>
            <ul class="clearfix">
              <li>
                <div><img src="images/teamwork.jpg" alt="" title=""></div>
                <div>
                  <h4>TEAMWORK= EFFICIENCY</h4>
                  <p>managers at each level in
                    the business contribute</p>
                </div>
              </li>
            </ul>
            <ul class="clearfix">
              <li>
                <div><img src="images/custom-features.jpg" alt="" title=""></div>
                <div>
                  <h4>CUSTOMIZED FEATURES</h4>
                  <p>software that fits you,
                    because it’s built by you</p>
                </div>
              </li>
            </ul>
            <ul class="clearfix">
              <li>
                <div><img src="images/web-android.jpg" alt="" title=""></div>
                <div>
                  <h4>WEB, ANDROID, IOS
                    SENSORS</h4>
                  <p>learning algorithims helps
                    you constantly improve</p>
                </div>
              </li>
            </ul>
            <ul class="clearfix">
              <li>
                <div><img src="images/business-heights.jpg" alt="" title=""></div>
                <div>
                  <h4>BUSINESS INSIGHTS</h4>
                  <p>build your dashboards. 
                    view your business as you 
                    have never before </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="blu-red-dots"><img src="images/blue-red-dots.png" alt="" title="" ></div>
        </div>
      </div>
    </div>
  </section>
  <!--how to modify section starts here -->
  <section>
    <div class="custom-container section-space">
      <div class="row">
        <div class="col-xs-12">
          <div class="h2">HOW TO <b>modifi</b></div>
          <p class="p">//with ease and efficiency</p>
        </div>
        <div class="col-xs-12">
          <div class="how-to-mod">
            <ul class="clearfix">
              <li>
                <h4>BUILD</h4>
                <span>your application</span> <img src="images/build.jpg" alt="" title="" >
                <p>In minutes, build Enterprise grade IOS, Android and Web Software to manage your business.</p>
              </li>
              <li>
                <h4>EXECUTE</h4>
                <span>your application</span> <img src="images/execute.jpg" alt="" title="" >
                <p>Dispatch tasks to your employees, vendors and clients connecting your ecosystem in one seamless operation.</p>
              </li>
              <li>
                <h4>ANALYSE</h4>
                <span>your application</span> <img src="images/analysis.jpg" alt="" title="" >
                <p>Share dashboards, leverage machine learning algorithim and constantly improve your business.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="green-container learn"> <a href="javascript:;" class="global-white-button"> learn more</a> </div>
  </section>
  <!--solutions section starts here -->
  <section>
    <div class="full-width-container">
      <div class="row">
        <div class="col-xs-12">
          <div class="solution-box">
            <div class="left-side">
              <div class="h2">SOLUTIONS</div>
              <p class="p">//how we helped scale up</p>
              <div class="case-study casestudy-carosel">
                <ul class="clearfix">
                  <li>
                    <h4>TELECOM</h4>
                    <p>From site walks to final 
                      FCC reports, Modifi simplifies workflow management for
                      each step in a complex set of processes.</p>
                    <a href="javascript:;">READ MORE </a> </li>
                </ul>
                <ul class="clearfix">
                  <li class="facility">
                    <h4>FACILITIES</h4>
                    <p>From janitorial work to energy and eng ineering and energy analysis, modify tracks all aspects of facilities management, building 
                      data and providing insight and analysis</p>
                    <a href="javascript:;">READ MORE </a> </li>
                </ul>
                <ul class="clearfix">
                  <li>
                    <h4>UTILITIES</h4>
                    <p>From client to technician to utility, modify integrates systems in a singe platform, stramlining everything from job instructions to reporting</p>
                    <a href="javascript:;">READ MORE </a> </li>
                </ul>
              </div>
            </div>
            <div class="right-side">
              <div class="solution-dots"><img src="images/solution-dots.png"  alt=""  title="" ></div>
              <div class="view-all"><a href="javascript:;"> view all</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--testimonial section starts here -->
  <section>
    <div class="custom-container  section-space">
      <div class="row">
        <div class="col-xs-12">
          <div class="h2"> testimonials </div>
          <p class="p">//what they’re saying about us</p>
        </div>
        <div class="col-xs-12">
          <div class="testimonial-carosel">
            <div class="test-box">
              <div><img src="images/quote-pic.jpg" alt="" title="" ></div>
              <div>
                <p>“With Modifi, our jobs are FCC-compliant the moment they are completed.
                  This platform transforms our ability to adapt and scale as our projects evolve in real-time - I have not seen anything quite like it before. <br>
                  Because Modifi lets us build custom software without coding, I can have project managers design their own iOS, Android and Web apps instantly to fill each need, and they don’t know a line of code.”</p>
              </div>
            </div>
            <div class="test-box">
              <div><img src="images/quote-pic.jpg" alt="" title="" ></div>
              <div>
                <p>“With Modifi, our jobs are FCC-compliant the moment they are completed.
                  This platform transforms our ability to adapt and scale as our projects evolve in real-time - I have not seen anything quite like it before. <br>
                  Because Modifi lets us build custom software without coding, I can have project managers design their own iOS, Android and Web apps instantly to fill each need, and they don’t know a line of code.”</p>
              </div>
            </div>
          </div>
          <img src="images/test-dots.png" alt="" title="" class="test-dots"> </div>
      </div>
    </div>
  </section>
  <!-- cape section starts here -->
  <section>
    <div class="full-width-container">
      <div class="row">
        <div class="col-xs-12">
          <div class="cape-container">
            <div class="left-side"> <img src="images/cape-bg.jpg" alt=""  title="">
              <div class="text-box">
                <div>YOU ARE <br>
                  THE <font  class="bd">HERO</font> </div>
                <p>//we provide the cape!</p>
              </div>
            </div>
            <div class="right-side">
              <div class="first-box"> <img src="images/blue-dots.png" alt="" title=""> </div>
              <div class="second-box">
                <p>We provide you, the hero; an extensive tool-set, letting you build iOS, Android and Web apps that layer rich human + sensor data to both manage and monitor your remote workforce, in a better way.</p>
                <a href="javascript:;" target="_blank" class="global-button flt-left">schedule a  demo </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section starts here -->
  <section>
    <div class="green-container">
      <div class="custom-container">
        <div class="row">
          <div class="col-xs-12">
            <div class="green-box">
              <div class="left-side">
                <p>Modifi is a proud recipient of CIO Review magazine’s <br>
                  “10 Most Promising ENTERPRISE MOBILITY Solution Providers - 2018” award. </p>
                <p>Modifi, Inc. is a privately-owned company based in Seattle, Washington. <br>
                  All Rights Reserved. © 2018 </p>
              </div>
              <div class="right-side">
                <p><a href="tel:+1.415.758.1930">+1.415.758.1930</a></p>
                <div class="social-box">
                  <ul class="clearfix">
                    <li><a href="javascript:;"><img src="images/fb.png" alt="facebook" title="facebook"></a></li>
                    <li><a href="javascript:;"><img src="images/insta.png" alt="instagram" title="instagram"></a></li>
                    <li><a href="javascript:;"><img src="images/tt.png" alt="twitter" title="twitter"></a></li>
                  </ul>
                </div>
                <p>Designed By Stratedgy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
<!-- require js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
</html>
